// 1042.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>
#include <vector>

int main()
{
    int n, x = 0;
    std::cin >> n;
    std::vector<std::vector<int>> A(n, std::vector<int>(n + 1));
    for (int i = 0; i < n; i++)
    {
        while (std::cin >> x && x != -1)
        {
            A[x - 1][i] = 1;
            A[x - 1][n] = 1;
        }
    }
    for (int i = 0; i < n; i++)
    {
        int k = i;
        while( k < n && A[k][i] != 1)
            k++; // Find the pivot row

        std::swap(A[k], A[i]);// Bring it to the proper position

        for (k = 0; k < n; k++)
            if (A[k][i] == 1 && k != i) // Clear out rows above and below the pivot row
                for (int j = i; j < n + 1; j++)
                    A[k][j] ^= A[i][j];
    }
    for (int i = 0; i < n; i++)
        if (A[i][n])
            std::cout << (i + 1) << " ";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
