// 1104CPP.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>

/*
Доказательство вашего утверждения :
Пусть мы сейчас в k - ой системе счисления и если прочитать наше число X слева направо,
то получим цифры a_n, a_{ n - 1 }, ..., a_1, a_0(при этом 0 <= a_i <= k - 1 для всех i).
Тогда в десятичной системе счисления оно будет равно
X = a_n * k ^ n + a_{ n - 1 } *k^ { n - 1 } + ... + a_1 * k + a_0.
Так как k = 1 (mod(k - 1)), то X = a_n + a_{ n - 1 } + ... + a_1 + a_0(mod(k - 1)).
Значит, X делится на(k - 1) тогда и только тогда, когда его сумма цифр делится на(k - 1).
*/
int main()
{
    std::string number;
    std::cin >> number;

    int sumDigits = 0;
    int answer = 0;

    int k = -1;
    for (char x : number)
        if (std::isdigit((int)x))
            k = std::max(k, x - '0');
        else
            k = std::max(k, x + 10 - 'A');

    for (const char& c : number)
    {
        if (std::isdigit((int)c))
            sumDigits += c - '0';
        else
            sumDigits += c + 10 - 'A';
    }

    k = std::max(k + 1, 2);
    for (; k <= 36 && answer == 0; k++)
    {
        if (sumDigits % (k - 1) == 0)
            answer = k;
    }

    if (answer != 0)
        std::cout << answer;
    else
        std::cout << "No solution.";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
