// 1073_CPP.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <string>

int main()
{
    const int SIZE = 8;
    const int COUNT_SUGGESTED_LOCATION = 8;
    auto dx = std::vector<int>{ -2, -1, 1, 2, 2, 1, -1, -2 };
    auto dy = std::vector<int>{ 1, 2, 2, 1, -1, -2, -2, -1 };

    int N = 0;
    std::cin >> N;
    auto answer = std::vector<int>(N);
    for (int i = 0; i < N; i++)
    {
        std::string position;
        std::cin >> position;
        int x = position[0] - 'a' + 1;
        int y = position[1] - '0';

        int ans = 0;
        for (int j = 0; j < COUNT_SUGGESTED_LOCATION; j++)
            if (x + dx[j] > 0 && x + dx[j] <= SIZE &&
                y + dy[j] > 0 && y + dy[j] <= SIZE)
                ans++;

        answer[i] = ans;
    }
    for (const int& el : answer)
        std::cout << el << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
