// 1786.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <algorithm>

int main() {
    std::string str;
    std::cin >> str;
    int res = 20;
    std::string sandro = "Sandro";
    for (int i = 0; i <= str.length() - sandro.length(); i++) 
    {
        int count = 0;
        for (int j = 0; j < sandro.length(); j++) {
            char s1 = sandro[j];
            char s2 = str[j + i];
            if (s1 != s2)
                if ((s1 <= 'z' && s1 >= 'a' && s2 <= 'z' && s2 >= 'a') ||
                    (s1 <= 'Z' && s1 >= 'A' && s2 <= 'Z' && s2 >= 'A'))
                    count++;
                else if (toupper(s1) == toupper(s2))
                    count++;
                else
                    count += 2;
        }
        res = std::min(res, count);
    }
    std::cout << res * 5;
}
   



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
