// 1352CPP.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

/// <summary>
/// Calculating Mersen numbers is a difficult task.
///  It is unlikely that there is an algorithm that will
///  count them at runtime. Therefore, it is better to simply list them.
/// </summary>
int main()
{
    int n;
    std::cin >> n;
    auto data = std::vector<int>
    {
        2, 3, 5, 7, 13, 17, 19, 31, 61, 89, 107, 127, 521, 607,
            1279, 2203, 2281, 3217, 4253, 4423, 9689, 9941, 11213, 19937,
            21701, 23209, 44497, 86243, 110503, 132049, 216091, 756839, 859433,
            1257787, 1398269, 2976221, 3021377, 6972593, 13466917, 20996011, 24036583,
            25964951, 30402457, 32582657, 37156667, 42643801, 43112609, 57885161
    };
    auto result = std::vector<int>(n);
    for (int i = 0; i < n; ++i)
    {
        int num;
        std::cin >> num;
        result[i] = data[num - 1];
    }
    for (int i = 0; i < n; ++i)
        std::cout << result[i] << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
